# blogcms

./: .classpath  .project  pom.xml
src/main/java/com/blogcms/model/: App.java
src/main/resources/: jdbc.properties
src/main/resources/spring-conf/: applicationContext.xml  spring-mvc.xml
src/main/resources/velocity/: velocity.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/BLOGCMS/BLOGCMS/: AppTest.java
