#######################################
######## BIZ database setting #########

biz.jdbc.mysql.driver.class.name=com.mysql.jdbc.Driver
biz.jdbc.mysql.url=jdbc:mysql://10.1.1.181:3306/blogcms?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
biz.jdbc.mysql.username=root
biz.jdbc.mysql.password=root
#biz.jdbc.mysql.username=root
#biz.jdbc.mysql.password=123456


###########mysql\u6570\u636e\u5e93#############
biz.jdbc.mongo.ip=139.219.3.16
biz.jdbc.mongo.port=7017
biz.jdbc.mongo.username=openapi
biz.jdbc.mongo.password=123
biz.jdbc.mongo.dbname=db_request_record


######druid\u914d\u7f6e##################
validationQuery.sqlserver=SELECT 1


######c3p0\u57fa\u672c\u914d\u7f6e##################
c3p0.pool.maxsize=10
c3p0.pool.minsize=5
c3p0.pool.increment=5
c3p0.pool.inisize=3


######hibernate\u914d\u7f6e##################

biz.hibernate.show_sql=true
biz.hibernate.cache.use_query_cache=false
biz.hibernate.cache.use_second_level_cache=false
#######################################
